{
  "name": "Mes Séances",
  "short_name": "Séances",
  "description": "Programme d'entraînement — runner intégré, timers et progression.",
  "lang": "fr",
  "start_url": "index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
